<html ng-app="app" ng-controller="FontController">
    <head>
        <title>Font demo</title>
        <!--
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-resource.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.js"></script>
        -->
        <script src="js/angularjs/1.2.5/angular.min.js"></script>
        <script src="js/angularjs/1.2.5/angular-resource.min.js"></script>
        <script src="js/angularjs/1.2.5/angular-route.js"></script>

        <script type='text/javascript' src='js/jquery/1.6.1/jquery-1.6.1.min.js'></script>
        <script type='text/javascript' src="app/fontface.js"></script>
        <script type='text/javascript' src="fontlibrary/fontlibrary.js"></script>
        <script type='text/javascript' src="colorschemes/colorschemes.js"></script>

        <link ng-repeat="font in currentFontCollection.googleFonts" ng-href='http://fonts.googleapis.com/css?family={{font.id}}' rel='stylesheet' type='text/css'>
        <link ng-repeat="font in currentFontCollection.cssFonts" ng-href='fonts/font-face-css/{{font.id}}.css' rel='stylesheet' type='text/css'>

        <link href='css/colors.css' rel='stylesheet' type='text/css'>

        <style>
            @font-face {
                font-family: 'amble-light-condensed';
                src:
                    url('fonts/font-face-kit/Amble-Light-Condensed/Amble-LightCondensed-webfont.otf') format('opentype');
                src:
                    url('fonts/font-face-kit/Amble-Light-Condensed/Amble-LightCondensed-webfont.eot?#iefix') format('embedded-opentype'),
                    url('fonts/font-face-kit/Amble-Light-Condensed/Amble-LightCondensed-webfont.woff') format('woff'),
                    url('fonts/font-face-kit/Amble-Light-Condensed/Amble-LightCondensed-webfont.ttf') format('truetype'),
                    url('fonts/font-face-kit/Amble-Light-Condensed/Amble-LightCondensed-webfont.svg#amble-light-condensed') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <style>
            @font-face {
                font-family: 'eau-sans-book';
                src: url('fonts/font-face-fonts/eau-sans-book/eau_sans_book.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>

    <body ng-style="currentFontStyle" style="margin: 0; padding: 0;" ng-keydown="keyPressed($event)">
    <table cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; margin: 0; padding: 0;">
        <tr>
            <td height="730" style="width: 80%;" ng-style="primaryBackgroundStyle" valign="top">
                <div style="margin-left: 40px; margin-right: 40px; margin-top: 10px;">
                    <table class="menu">
                        <tr>
                            <td valign="middle">
                                <select
                                        id="templateSelect"
                                        ng-model="currentTemplateId"
                                        ng-change="selectTemplateById(currentTemplateId)"
                                        ng-options="template.id as template.id for template in currentTemplateCollection"
                                        style="font-family: 'Lucida Sans Unicode', sans-serif; font-size: 12px;">
                                </select>&nbsp;
                            </td>

                            <td valign="middle">
                                <select
                                        id="fontCollectionSelect"
                                        ng-model="currentFontCollectionId"
                                        ng-change="selectFontCollectionById(currentFontCollectionId)"
                                        ng-options="fontCollection.id as fontCollection.id for fontCollection in fontCollections"
                                        style="font-family: 'Lucida Sans Unicode', sans-serif; font-size: 12px;">
                                </select>&nbsp;
                            </td>
                            <td valign="middle">
                                <select
                                        id="fontSelect"
                                        ng-model="currentFontId"
                                        ng-change="selectFontById(currentFontId)"
                                        ng-options="font.id as font.name for font in currentFontCollection.fonts"
                                        style="font-family: 'Lucida Sans Unicode', sans-serif; font-size: 12px;">
                                </select>&nbsp;
                            </td>
                            <td valign="middle">
                                <span ng-repeat="colorScheme in colorSchemes" ng-style="secondaryTextStyle"><a href="#/{{currentTemplateId}}/{{colorScheme.id}}" ng-style="secondaryTextStyle">{{colorScheme.id}}</a>&nbsp;|&nbsp;</span>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" _style="margin: 0; padding: 0; margin-top: 40px;">
                        <div style="margin-top: 80px; margin-left: 50px; width: 840px;"  ng-style="primaryTextStyle">
                            <div ng-view></div>
                        </div>
                    </table>
                    <br/>
                </div>
            </td>
            <td style="width: 20%;" ng-style="shadowBackgroundStyle"></td>
        </tr>
    </table>
    </body>
</html>